{
  "name": "sdr-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "runner": "node runner.js",
    "build": "cd frontend && npm install && npm run build && cd ..",
    "start": "node server.js",
    "relayer": "node relayer-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "better-sqlite3": "^12.5.0",
    "clipboardy": "^5.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "node-notifier": "^10.0.1",
    "open": "^11.0.0",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
